spring.application.name=Ej_Modulo_2-Sping_Boot-Curso_Testing_con_Java-KZ
spring.datasource.url=jdbc:mysql://localhost:3306/ej_modulo2_mvc_mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
#server.port=8081